	body {
	width: 800px;
	margin: 0 auto;
	background-color:#000;
	padding:0;
	
	}
	div {
		background:#333;
		padding:10px;
	}

	h1, h2, h3 {
	font-family: 'Oleo Script Swash Caps', cursive;
	color: #900;
	font-weight: normal;
	}

	nav ul 
		{
		 list-style-type:none;
		 margin: 0 auto;
		 overflow : hidden;
		 background-color:#999;
		}
		
	nav ul li {
		float:left;
		width:25%;
		background:none;
		margin: 0 auto;
		text-align:center;
		height:30px;
		line-height:30px;
		border:1px;
		padding:0;
		}
	
	nav ul a {
	text-decoration: none;
	display: block;
	height: 30px;
	line-height:30px;
	}
	
	nav ul a:active {
		color:#F00;
		background:#666;
		text-decoration:underline overline;
	}
	
	nav ul a:hover {
		color:#FFF;
		background:#900;
	}
	
	nav ul a:visited {
		color:#FFF;
		background:#666;
	}
	
	ol {
		list-style:none;
		color:white;
		
	}
	
	p {
		color: white;
	}
