<!DOCTYPE html>
<html lang="en">
	<head>
	    <link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps' rel='stylesheet' type='text/css'>
		<meta charset="utf-8" />
		<title> Krymsun Studios </title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
    <div class="Main">
    <h1>Krymsun Studios</h1>
    	<nav>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#pricing">Pricing</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
        </nav>
		
		<a name="about"><h3>About Us</h3></a>
	
		<p> This is a website created for Krymsun Studios. Krymsun Studios is a fictional company based on a 3d chat program called IMVU. I apologize for the simplicity of the site I promise it will vastly improve over the next few weeks.		</p>
	
    <a name="gallery"><h3>Gallery</h3></a>
	<p> Here in my gallery you will find various examples of my work. The works listed here were all created using various techniques in photoshop. All here are my original works.</p>
		
			<a href="images/ara.jpg" target="new">
			<img src="images/thumb/ara.jpg"></a>
			<a href="images/draku.jpg" target="new">
			<img src="images/thumb/draku.jpg"></a>
			<a href="images/krym.jpg" target="new">
			<img src="images/thumb/krym.jpg"></a>
			<a href="images/sabrin.jpg" target="new">
			<img src="images/thumb/sabrin.jpg"></a>
        
	<h3><a name="pricing">Pricing</a></h3>
	<h3><a name="contact">Contact Us</a></h3>
	
	<p> If you wish to contact me about having a photo done for your imvu account please follow this link to <a href="http://avatars.imvu.com/xxkrymsunxx" target="new">my profile</a> and leave a message. In your message please include the following information :</p>
	<ol>
		<li>Number of people to be pictured.</li>
		<li>Will the picture be submitted to the IMVU catalog as a 3d item.</li>
		<li>Who are to receive a copy of said item.</li>
		<li>What mesh style would you like used for your item. (examples can be found in pricing section of this page.)</li>
		<li>How many pictures will be produced.</li>
	</ol>
	</div>	
	</body>
</html>
